---
mpd_user: mpd
mpd_music_directory: /home/me/media
mpd_playlist_directory: /var/lib/mpd/playlists
mpd_default_permissions: read
mpd_admin_user_name: mpd
mpd_admin_user_password: changeme
mpd_admin_user_permissions: read,add,control,admin
